{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database= ECommerce ; Trusted_Connection = true ; TrustServerCertificate = true",
    "IdentityConnection": "Server = . ; Database= ECommerce.Identity ; Trusted_Connection = true ; TrustServerCertificate = true",
    "RedisConnectionString": "localhost"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7171/"
  },
  "JWTOptions": {
    "SecretKey": "d94aeaddb95873b5b5f0b8a5319c99d9730c8088e67703d072019c7f0b31429b1eb4b489fc93a60e5baf0363da02e6394f0595a56332e051e8756b3d81e14fab566945a85a03c94b0d6315319e48356a8149af4a50066f975039f26d615b58856c7db7b9b3f03630bf1d823015817deed260ad86a3831353b15de271c912c188",
    "Issuer": "https://localhost:8171/",
    "Audience": "https://localhost:7171/api"
  }
}
